<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    >

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"/>

    <EditText
        android:id="@+id/txtusername"
        android:layout_toRightOf="@id/username"
        android:layout_width="match_parent"
        android:layout_above="@id/password"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_below="@+id/username"
        />

    <EditText
        android:id="@+id/txtpassword"
        android:layout_toRightOf="@id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtpassword"
        android:backgroundTint="@color/cardview_dark_background"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="LOGIN"/>


</RelativeLayout>