<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pngegg"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ram Kumar"
        android:layout_marginLeft="20dp"
        android:textSize="30dp"
        android:layout_toRightOf="@+id/icon"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manager"

        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/icon"
        android:layout_below="@+id/name"
        />


</RelativeLayout>